# HueVista

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  setup_auth.py
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
docs/: AUTH_FLOW.md  DEPLOYMENT.md  IMAGE_UPLOAD_FLOW.md  NANO_BANANA_REPAINT_PROMPT.md
docs/mobile-app/: PLAN.md  design.html
docs/postman/: HueVista.postman_collection.json  HueVista.postman_environment.json  HueVista.staging.postman_environment.json  README.md
src/main/java/com/gridstore/huevista/: HueVistaApplication.java
src/main/java/com/gridstore/huevista/account/controller/: AccessCodeController.java  AccountController.java  CustomerEntitlementController.java
src/main/java/com/gridstore/huevista/account/dto/: AccessCodeResponse.java  AddMemberRequest.java  AssignedProductsResponse.java  CreateOrgRequest.java  CustomerEntitlementResponse.java  GenerateAccessCodeRequest.java  GuestRedeemResponse.java  LinkRetailerRequest.java  MemberResponse.java  OrgResponse.java  RedeemAccountResponse.java  RedeemCodeRequest.java
src/main/java/com/gridstore/huevista/account/model/: CustomerAccessCode.java  CustomerEntitlement.java  DistributorRetailerLink.java  OrgMemberRole.java  OrgMembership.java  OrgType.java  Organization.java  RetailerBrandAssignment.java
src/main/java/com/gridstore/huevista/account/repository/: CustomerAccessCodeRepository.java  CustomerEntitlementRepository.java  DistributorRetailerLinkRepository.java  OrgMembershipRepository.java  OrganizationRepository.java  RetailerBrandAssignmentRepository.java
src/main/java/com/gridstore/huevista/account/service/: AccessCodeService.java  AccountService.java  CustomerEntitlementService.java
src/main/java/com/gridstore/huevista/admin/: AdminController.java
src/main/java/com/gridstore/huevista/ai/controller/: ColorRecommendationController.java
src/main/java/com/gridstore/huevista/ai/dto/: ColorCombo.java  MatchedShade.java  RecommendationResponse.java
src/main/java/com/gridstore/huevista/ai/service/: ColorRecommendationService.java
src/main/java/com/gridstore/huevista/ai/util/: DeltaEMatcher.java
src/main/java/com/gridstore/huevista/auth/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/gridstore/huevista/auth/controller/: AuthController.java  VerificationController.java
src/main/java/com/gridstore/huevista/auth/dto/: AdminUserResponse.java  AuthResponse.java  ChangePasswordRequest.java  ChangeRoleRequest.java  ConfirmCodeRequest.java  CreateDistributorRequest.java  CreatePainterRequest.java  CreateRetailerRequest.java  ForgotPasswordPhoneRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OAuthExchangeRequest.java  OtpLoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordPhoneRequest.java  ResetPasswordRequest.java  SendPhoneCodeRequest.java  UpdateProfileRequest.java  UserProfileResponse.java  VerificationStatusResponse.java
src/main/java/com/gridstore/huevista/auth/filter/: GuestAuthFilter.java  JwtAuthFilter.java
src/main/java/com/gridstore/huevista/auth/handler/: OAuth2AuthenticationFailureHandler.java  (+1 more)
src/main/java/com/gridstore/huevista/notification/: EmailSender.java  SmsSender.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V10__pdf_quota.sql  V10__project_share_brands.sql  V11__project_raw_mask.sql  V13__project_skip_image_clean.sql  V14__project_mask_enhancements.sql  V15__drop_mask_enhancements.sql  V16__subscription_tiers_rework.sql  V17__billing_wallet.sql  V18__access_code_assignment.sql  V18__user_hierarchy.sql  V19__retailer_brand_assignments.sql  V1__baseline.sql  V2__refresh_token_hashing.sql  V3__shop_leads.sql  V4__project_sent_to_shop.sql  V5__oauth_exchange_codes.sql  V6__admin_login_codes.sql  V7__store_kiosk.sql  V8__retailer_combos.sql  V9__shade_code_scheme.sql
src/main/resources/seed/: asian-paints-sample.json
src/main/resources/seed/brands/: berger.json  dulux.json  nerolac-colours.json  nerolac-paints.json  nippon.json
src/test/java/com/gridstore/huevista/: HueVistaApplicationTests.java
src/test/java/com/gridstore/huevista/account/: AccessCodeRoleGuardTest.java  AccountIntegrationTest.java
src/test/java/com/gridstore/huevista/admin/: AdminControllerIntegrationTest.java
src/test/java/com/gridstore/huevista/ai/: ColorRecommendationControllerIntegrationTest.java
src/test/java/com/gridstore/huevista/auth/: AdminTwoFactorIntegrationTest.java  AuthIntegrationTest.java  OAuthExchangeIntegrationTest.java  TrialSignupIntegrationTest.java
src/test/java/com/gridstore/huevista/billing/: BillingServiceLifecycleTest.java  BillingSubscriptionVerifyTest.java  BillingWalletServiceTest.java  BillingWebhookIntegrationTest.java  PdfQuotaServiceTest.java  ProjectCreditServiceTest.java
src/test/java/com/gridstore/huevista/contract/: ApiContractTest.java
src/test/java/com/gridstore/huevista/guest/: GuestFlowIntegrationTest.java
src/test/java/com/gridstore/huevista/hierarchy/: HierarchyFlowIntegrationTest.java
src/test/java/com/gridstore/huevista/image/: ImageControllerIntegrationTest.java
src/test/java/com/gridstore/huevista/lead/: ShopLeadIntegrationTest.java
src/test/java/com/gridstore/huevista/paint/: BrandCatalogImporterTest.java  RetailerComboIntegrationTest.java  ShadeAdminServiceTest.java  ShadeCodeSchemeIntegrationTest.java  ShadeControllerIntegrationTest.java  ShadeResponseSerializationTest.java  ShadeSummaryResponseSerializationTest.java  ShadeUploadServiceTest.java
src/test/java/com/gridstore/huevista/painter/: PainterFlowIntegrationTest.java
src/test/java/com/gridstore/huevista/project/: ProjectFlowIntegrationTest.java
src/test/java/com/gridstore/huevista/store/: StoreKioskServiceTest.java  WalletServiceTest.java
src/test/java/com/gridstore/huevista/support/: SupportServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/seed/brands-test/: array-second.json  array.json  object-first.json
(+287 files in other folders)
